<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Date Picker" id="9pv-A4-QxB" customClass="DatePickerController" customModule="lab_pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-99-eip">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445856405.64455003">
                                    <!--2015-02-17 09:00:05 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187267200">
                                    <!--1900-01-01 08:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1577790000">
                                    <!--2050-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="9pv-A4-QxB" eventType="valueChanged" id="5fu-jd-8ir"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vFI-IE-Arj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vFI-IE-Arj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vFI-IE-Arj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Date Picker" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="r2w-cg-vUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r2w-cg-vUK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="107" y="46" width="187" height="45"/>
                                    <mask key="constraints">
                                        <include reference="r2w-cg-vUK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="63" id="23o-Ah-Awj"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="15" id="C41-h9-ibC"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="OOu-cf-BKY"/>
                            <constraint firstAttribute="trailing" secondItem="n3d-99-eip" secondAttribute="trailing" id="Sh1-HH-2AE"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="231.5" id="Toe-gH-5VR"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstItem="n3d-99-eip" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="euD-xy-7EH"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="18" id="jlG-41-N0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="90" id="oJZ-Et-Ko3"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="n3d-99-eip" secondAttribute="bottom" constant="83" id="whd-2i-K5Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n3d-99-eip"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sh1-HH-2AE"/>
                                <exclude reference="euD-xy-7EH"/>
                                <exclude reference="OOu-cf-BKY"/>
                                <exclude reference="Toe-gH-5VR"/>
                                <exclude reference="oJZ-Et-Ko3"/>
                                <exclude reference="C41-h9-ibC"/>
                                <exclude reference="jlG-41-N0i"/>
                                <exclude reference="whd-2i-K5Z"/>
                                <exclude reference="23o-Ah-Awj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n3d-99-eip"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sh1-HH-2AE"/>
                                <include reference="euD-xy-7EH"/>
                                <exclude reference="6BV-lF-sBN"/>
                                <include reference="OOu-cf-BKY"/>
                                <include reference="Toe-gH-5VR"/>
                                <exclude reference="exm-UA-ej4"/>
                                <include reference="oJZ-Et-Ko3"/>
                                <include reference="C41-h9-ibC"/>
                                <exclude reference="cfb-er-3JN"/>
                                <exclude reference="e1l-AV-tCB"/>
                                <include reference="jlG-41-N0i"/>
                                <include reference="whd-2i-K5Z"/>
                                <include reference="23o-Ah-Awj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dateLabel" destination="A5M-7J-77L" id="4YE-ig-Ouw"/>
                        <outlet property="datePicker" destination="n3d-99-eip" id="DUT-iD-6ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-382"/>
        </scene>
        <!--Colour Picker-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Colour Picker" id="8rJ-Kc-sve" customClass="ColourPickerController" customModule="lab_pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Colour Picker" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="92" y="63" width="217" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hOD-9A-uhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hOD-9A-uhs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hOD-9A-uhs"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-xW-8j9">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="16" id="3ur-6u-uEc"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="5mD-0K-9hu"/>
                            <constraint firstItem="nDO-xW-8j9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="9ue-af-Rae"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="nDO-xW-8j9" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Fcu-Sk-EHP"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" constant="216" id="JUm-Zd-JQI"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="nDO-xW-8j9" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="RH3-hO-EzJ"/>
                            <constraint firstAttribute="trailing" secondItem="nDO-xW-8j9" secondAttribute="trailing" id="SnM-jL-3xh"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="58" id="dW5-9S-jPc"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="16" id="m9J-6M-Ais"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="75" id="sv9-it-vKT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nDO-xW-8j9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9ue-af-Rae"/>
                                <exclude reference="Fcu-Sk-EHP"/>
                                <exclude reference="RH3-hO-EzJ"/>
                                <exclude reference="SnM-jL-3xh"/>
                                <exclude reference="5mD-0K-9hu"/>
                                <exclude reference="JUm-Zd-JQI"/>
                                <exclude reference="sv9-it-vKT"/>
                                <exclude reference="3ur-6u-uEc"/>
                                <exclude reference="m9J-6M-Ais"/>
                                <exclude reference="dW5-9S-jPc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nDO-xW-8j9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9ue-af-Rae"/>
                                <include reference="Fcu-Sk-EHP"/>
                                <include reference="RH3-hO-EzJ"/>
                                <include reference="SnM-jL-3xh"/>
                                <include reference="5mD-0K-9hu"/>
                                <include reference="JUm-Zd-JQI"/>
                                <exclude reference="qqM-NS-xev"/>
                                <exclude reference="qzY-Ky-pLD"/>
                                <include reference="sv9-it-vKT"/>
                                <include reference="3ur-6u-uEc"/>
                                <exclude reference="Day-4N-Vmt"/>
                                <exclude reference="JgO-Fn-dHn"/>
                                <include reference="m9J-6M-Ais"/>
                                <include reference="dW5-9S-jPc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colour" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="colourLabel" destination="NDk-cv-Gan" id="Bdd-7x-hle"/>
                        <outlet property="colourPicker" destination="nDO-xW-8j9" id="AZp-hJ-jbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="408"/>
        </scene>
        <!--Output View-->
        <scene sceneID="K7j-Yq-dxw">
            <objects>
                <viewController title="Output View" id="TyB-hb-pjk" customClass="OutputController" customModule="lab_pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2Q-05-lIl"/>
                        <viewControllerLayoutGuide type="bottom" id="ebR-vi-UHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wry-oq-ehJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-B2-aEs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Idq-7b-pbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Idq-7b-pbe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Idq-7b-pbe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Tada!" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-yg-t7d">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RHW-92-1br"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RHW-92-1br"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RHW-92-1br"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="U0O-B2-aEs" secondAttribute="trailing" constant="11" id="2s1-K5-HEO"/>
                            <constraint firstItem="R3P-yg-t7d" firstAttribute="leading" secondItem="wry-oq-ehJ" secondAttribute="leadingMargin" constant="66" id="TFA-5U-W50"/>
                            <constraint firstItem="R3P-yg-t7d" firstAttribute="top" secondItem="x2Q-05-lIl" secondAttribute="bottom" constant="25" id="UvM-pY-tX2">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="ebR-vi-UHu" firstAttribute="top" secondItem="U0O-B2-aEs" secondAttribute="bottom" constant="195" id="ae1-pk-GrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3P-yg-t7d" secondAttribute="trailing" constant="66" id="b7K-gN-c63"/>
                            <constraint firstItem="U0O-B2-aEs" firstAttribute="leading" secondItem="wry-oq-ehJ" secondAttribute="leadingMargin" constant="12" id="bhj-VX-98m"/>
                            <constraint firstItem="U0O-B2-aEs" firstAttribute="centerX" secondItem="wry-oq-ehJ" secondAttribute="centerX" id="gcx-Fe-9X8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U0O-B2-aEs"/>
                                <exclude reference="R3P-yg-t7d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TFA-5U-W50"/>
                                <exclude reference="UvM-pY-tX2"/>
                                <exclude reference="b7K-gN-c63"/>
                                <exclude reference="2s1-K5-HEO"/>
                                <exclude reference="bhj-VX-98m"/>
                                <exclude reference="gcx-Fe-9X8"/>
                                <exclude reference="ae1-pk-GrI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="U0O-B2-aEs"/>
                                <include reference="R3P-yg-t7d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TFA-5U-W50"/>
                                <include reference="UvM-pY-tX2"/>
                                <include reference="b7K-gN-c63"/>
                                <include reference="2s1-K5-HEO"/>
                                <include reference="bhj-VX-98m"/>
                                <include reference="gcx-Fe-9X8"/>
                                <include reference="ae1-pk-GrI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Show Me!" image="second" id="qmZ-xD-3ax"/>
                    <connections>
                        <outlet property="outputLabel" destination="U0O-B2-aEs" id="2Qr-go-A4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aP-rC-7zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.5" y="408"/>
        </scene>
        <!--Font Picker-->
        <scene sceneID="qKt-If-7Vy">
            <objects>
                <viewController title="Font Picker" id="gKY-CP-2qb" customClass="FontPickerController" customModule="lab_pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2X-eE-eEI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhg-PQ-xu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1VO-J2-jFi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boO-vL-FcI">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4E2-bI-SVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4E2-bI-SVn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4E2-bI-SVn"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kum-sW-bxW">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Font Picker" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-Ro-XBB">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fTc-Vw-zsh">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fTc-Vw-zsh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fTc-Vw-zsh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kum-sW-bxW" secondAttribute="trailing" id="0Bz-ri-csv"/>
                            <constraint firstItem="boO-vL-FcI" firstAttribute="top" secondItem="kum-sW-bxW" secondAttribute="bottom" constant="85" id="17A-wk-457"/>
                            <constraint firstItem="Mhg-PQ-xu1" firstAttribute="top" secondItem="boO-vL-FcI" secondAttribute="bottom" constant="63" id="4y3-8h-gRi"/>
                            <constraint firstItem="YKp-Ro-XBB" firstAttribute="leading" secondItem="1VO-J2-jFi" secondAttribute="leadingMargin" constant="78" id="Bcj-ji-y3R"/>
                            <constraint firstItem="kum-sW-bxW" firstAttribute="leading" secondItem="1VO-J2-jFi" secondAttribute="leading" id="Fkd-XF-qOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKp-Ro-XBB" secondAttribute="trailing" constant="77" id="HjK-gT-9tq"/>
                            <constraint firstItem="kum-sW-bxW" firstAttribute="centerX" secondItem="boO-vL-FcI" secondAttribute="centerX" id="Y1o-Sn-xMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boO-vL-FcI" secondAttribute="trailing" constant="16" id="fUf-3k-uny"/>
                            <constraint firstItem="YKp-Ro-XBB" firstAttribute="top" secondItem="z2X-eE-eEI" secondAttribute="bottom" constant="25" id="u9W-Nk-dbx">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="boO-vL-FcI" firstAttribute="leading" secondItem="1VO-J2-jFi" secondAttribute="leadingMargin" constant="17" id="wCq-ck-0gU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="boO-vL-FcI"/>
                                <exclude reference="kum-sW-bxW"/>
                                <exclude reference="YKp-Ro-XBB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4y3-8h-gRi"/>
                                <exclude reference="0Bz-ri-csv"/>
                                <exclude reference="Fkd-XF-qOp"/>
                                <exclude reference="Y1o-Sn-xMd"/>
                                <exclude reference="Bcj-ji-y3R"/>
                                <exclude reference="HjK-gT-9tq"/>
                                <exclude reference="u9W-Nk-dbx"/>
                                <exclude reference="17A-wk-457"/>
                                <exclude reference="fUf-3k-uny"/>
                                <exclude reference="wCq-ck-0gU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="boO-vL-FcI"/>
                                <include reference="kum-sW-bxW"/>
                                <include reference="YKp-Ro-XBB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4y3-8h-gRi"/>
                                <include reference="0Bz-ri-csv"/>
                                <include reference="Fkd-XF-qOp"/>
                                <include reference="Y1o-Sn-xMd"/>
                                <include reference="Bcj-ji-y3R"/>
                                <include reference="HjK-gT-9tq"/>
                                <include reference="u9W-Nk-dbx"/>
                                <include reference="17A-wk-457"/>
                                <include reference="fUf-3k-uny"/>
                                <include reference="wCq-ck-0gU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Font" image="first" id="IjF-13-WOm"/>
                    <connections>
                        <outlet property="fontLabel" destination="boO-vL-FcI" id="8kq-BW-uZE"/>
                        <outlet property="fontPicker" destination="kum-sW-bxW" id="tth-eK-g5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDQ-cH-UBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.5" y="-382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gKY-CP-2qb" kind="relationship" relationship="viewControllers" id="fwc-2b-qUy"/>
                        <segue destination="TyB-hb-pjk" kind="relationship" relationship="viewControllers" id="jws-5V-1t9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
